FROM golang:1.23.2 AS builder

WORKDIR /src

# Install necessary dependencies for GTK and WebKit2GTK
RUN apt-get update && apt-get install -y \
    pkg-config \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    build-essential \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18.x and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g npm@10.8.2

# Verify Node.js and npm availability
RUN node --version && npm --version

# Install Wails 2.9.2
RUN go install github.com/wailsapp/wails/v2/cmd/wails@v2.9.2

# Copy project files
COPY go.mod go.sum ./
COPY app.go main.go ./
COPY frontend ./frontend
COPY internal ./internal
COPY wails.json ./
COPY imgs ./imgs

# Install frontend dependencies
WORKDIR /src/frontend
RUN npm install

# Return to root directory
WORKDIR /src

# Build the application
RUN wails build --platform linux/amd64

# Debug commands
RUN echo "Current directory:" && pwd
RUN echo "Contents of /src:" && ls -la /src
RUN echo "Contents of build directory:" && ls -la build || echo "No build dir"

# Final image
FROM ubuntu:latest

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libwebkit2gtk-4.0-37 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary (using the correct path)
COPY --from=builder /src/build/bin/myproject .

# Copy required resources
COPY --from=builder /src/imgs ./imgs

EXPOSE 3000 8080

CMD ["./myproject"]